{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "tsc": {
      "dependsOn": [
        "^tsc"
      ]
    }
  },
  "defaultBase": "master",
  "nxCloudId": "673f5ba2e5c9d24170458acf"
}
