{
  "name": "autospace",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "libs/*"
    ],
    "nohoist": [
      "**/@nestjs",
      "**/@nestjs/**"
    ]
  },
  "scripts": {
    "format": "prettier  \"{apps,libs}/**/*.{ts,tsx,js,json}\" --ignore-path .gitignore",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write",
    "tsc": "yarn nx run-many -t tsc",
    "lint": "yarn nx run-many -t lint",
    "build": "yarn nx run-many -t build",
    "validate": "yarn format:write && yarn tsc && yarn lint && yarn build",
    "prepare": "husky install"
  },
  "keywords": [],
  "main": "index.js",
  "author": "candy-dev",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "husky": "^8.0.0",
    "nx": "20.1.2"
  }
}